{
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["ESNext"],
    "target": "es2020",
    "removeComments": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["node_modules/@types", "typings"],
    "baseUrl": ".",
    "paths": {
      "configs/*": ["./configs/*"],
      "app": ["app"],
      "chrome-mac/*": ["./chrome-mac/*"]
    }
  },
  "compileOnSave": false,
  "includes": ["app/**/*", "configs/**/*", "**/*.ts", "**/*.tsx"],
  "files": ["app.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "experimentalResolver": true
  }
}
